This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cybint.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 61 entries,
            2118 wiz_defined-function locations,
            857 strings with 15266 characters,
and the built_in function-call counts, 15880 in all, are:
= -- 1551
> -- 609
< -- 7
+ -- 259
- -- 187
* -- 802
:= -- 2719
add.period$ -- 207
call.type$ -- 61
change.case$ -- 257
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 675
empty$ -- 1394
format.name$ -- 187
if$ -- 3377
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 64
newline$ -- 322
num.names$ -- 124
pop$ -- 381
preamble$ -- 1
purify$ -- 214
quote$ -- 0
skip$ -- 480
stack$ -- 0
substring$ -- 672
swap$ -- 115
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 208
warning$ -- 0
while$ -- 149
width$ -- 63
write$ -- 666
