This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cybint.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 62 entries,
            2118 wiz_defined-function locations,
            865 strings with 15430 characters,
and the built_in function-call counts, 16177 in all, are:
= -- 1583
> -- 616
< -- 7
+ -- 262
- -- 189
* -- 824
:= -- 2768
add.period$ -- 210
call.type$ -- 62
change.case$ -- 261
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 686
empty$ -- 1421
format.name$ -- 189
if$ -- 3438
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 65
newline$ -- 327
num.names$ -- 126
pop$ -- 383
preamble$ -- 1
purify$ -- 217
quote$ -- 0
skip$ -- 487
stack$ -- 0
substring$ -- 702
swap$ -- 116
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 212
warning$ -- 0
while$ -- 153
width$ -- 64
write$ -- 677
