\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{ASChistoryrefs}
\citation{EOLSSvallee}
\citation{UMPLEBYcybUSA}
\citation{ROSNAYhistcyb}
\citation{DUPUYmechanization}
\citation{heims1980john}
\citation{benanti2018realt}
\newlabel{sec:acknowledge}{{}{1}{Acknowledgements}{section*.1}{}}
\newlabel{sec:intro}{{}{1}{Introduction}{section*.2}{}}
\citation{UMPLEBYcybUSA}
\citation{Pentland2020}
\citation{SLOANdarwin}
\citation{SLOANdarwin}
\newlabel{sec:contemporary}{{}{4}{On contemporary society}{section*.3}{}}
\newlabel{sec:digital}{{}{5}{Living in digital}{section*.4}{}}
\newlabel{sec:media}{{}{5}{Media to consciousness}{section*.5}{}}
\citation{Conway1967HOWDC}
\citation{TONONIintegrated}
\citation{Pearl2010}
\citation{dijkstra1978fly}
\citation{WIKIbandwidth}
\citation{SLOANdarwin}
\newlabel{sec:cybernetics}{{}{7}{A cybernetic system in simple terms}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A system as components\\ connected with channels at the same bandwidth}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{9}{A system as components\\ connected with channels at the same bandwidth}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two different systems for the level of integration chosen}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{9}{Two different systems for the level of integration chosen}{figure.2}{}}
\citation{KAZUKIselfrefweights}
\citation{schreiber2004towards}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A system \(S\) between two subsystem \(A\) and \(B\), all defined in terms of capacity}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:fig3}{{3}{10}{A system \(S\) between two subsystem \(A\) and \(B\), all defined in terms of capacity}{figure.3}{}}
\newlabel{subsec:channels}{{}{11}{Channels}{section*.7}{}}
\newlabel{subsec:feedback}{{}{12}{Add Feedback and what you get}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A cybernetic system \(S\) is a system with feedback, the presence of a feedback channel is drawn as an arrow with a slash \(/\) in the middle.}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:fig4}{{4}{13}{A cybernetic system \(S\) is a system with feedback, the presence of a feedback channel is drawn as an arrow with a slash \(/\) in the middle}{figure.4}{}}
\citation{nguyen2008global}
\citation{enwiki:1083004803}
\newlabel{subsec:experiments}{{}{14}{Experiments and data science}{section*.9}{}}
\citation{PlatoConnectionism}
\citation{WIKIsymbolic}
\citation{SUNsymconn}
\citation{leydesdorff2021evolutionary}
\citation{chomsky2015syntactic}
\citation{SUNsymconn}
\citation{Cheng2016}
\citation{honavar1995}
\citation{savagebreaking}
\citation{Pearl2018}
\newlabel{sec:ai}{{}{15}{A note on Artificial Intelligence}{section*.10}{}}
\citation{Aaronson10.5555/2487754}
\citation{Aaronson10.5555/2487754}
\newlabel{subsec:cyb_pumps}{{}{17}{Some intuition pumps}{section*.11}{}}
\citation{Shchurov2015}
\citation{Grassi2021}
\citation{Thakare2021}
\citation{Thakare20212}
\citation{ETYMOinterface}
\citation{VocabInterface}
\newlabel{sec:interface}{{}{18}{Interface: the birth child of 20th century}{section*.12}{}}
\citation{Lanthi2006}
\citation{lingam2021life}
\citation{PhysRevLett.56.889}
\citation{Takeuchi2011}
\citation{lingam2021life}
\citation{lingam2021life}
\citation{lingam2021life}
\citation{lingam2021life}
\newlabel{subsec:membranes}{{}{19}{1. Membranes and natural interfaces}{section*.13}{}}
\citation{haferkamp2022linear}
\newlabel{subsec:crystals}{{}{21}{2. Growing interfaces of liquid-crystal turbulence}{section*.14}{}}
\newlabel{subsec:software}{{}{21}{3. Software interfaces}{section*.15}{}}
\newlabel{sec:scales}{{}{21}{Scales of challenge}{section*.16}{}}
\citation{doi:10.1111}
\citation{10.1086/286046}
\citation{BRANDESnetwork}
\citation{heims1980john}
\newlabel{sec:costs}{{}{22}{A framework for cognitive costs}{section*.17}{}}
\citation{doi:10.1057}
\newlabel{subsec:toolkit}{{}{24}{Working hypothesis: a toolkit for network technology at scale}{section*.18}{}}
\citation{doi:10.1057}
\citation{ScholarMultilevel}
\citation{Andrewng}
\citation{SLOANdarwin}
\citation{QuantaGraphs}
\newlabel{subsec:bird-eye}{{}{25}{A bird-eye view}{section*.19}{}}
\citation{hofstadter1981mind}
\citation{hofstadter2000godel}
\newlabel{sec:consciousness}{{}{27}{A game of consciousness as a growing interface}{section*.20}{}}
\citation{dennett2014intuition}
\newlabel{subsec:methodology}{{}{28}{Some points about the methodology}{section*.21}{}}
\citation{dennett2017bacteria}
\citation{dennett2008kinds}
\citation{ashby2014design}
\citation{DUPUYmechanization}
\citation{ashby1991principles}
\newlabel{subsec:enstrangement}{{}{29}{Understanding Estrangement and beyond}{section*.22}{}}
\citation{CS166dyngraphs}
\citation{ABADIdiffdataflow}
\citation{Wolfram2020}
\bibstyle{plain}
\bibdata{refs}
\bibcite{Aaronson10.5555/2487754}{1}
\bibcite{Wolfram2020}{2}
\bibcite{ashby1991principles}{3}
\bibcite{ashby2014design}{4}
\bibcite{Cheng2016}{5}
\bibcite{chomsky2015syntactic}{6}
\bibcite{Conway1967HOWDC}{7}
\bibcite{CS166dyngraphs}{8}
\bibcite{ASChistoryrefs}{9}
\bibcite{doi:10.1057}{10}
\bibcite{ROSNAYhistcyb}{11}
\bibcite{dennett2008kinds}{12}
\bibcite{dennett2014intuition}{13}
\bibcite{dennett2017bacteria}{14}
\bibcite{dijkstra1978fly}{15}
\bibcite{Grassi2021}{16}
\bibcite{DUPUYmechanization}{17}
\bibcite{BRANDESnetwork}{18}
\bibcite{Takeuchi2011}{19}
\bibcite{ETYMOinterface}{20}
\bibcite{haferkamp2022linear}{21}
\bibcite{heims1980john}{22}
\bibcite{hofstadter2000godel}{23}
\bibcite{hofstadter1981mind}{24}
\bibcite{honavar1995}{25}
\citation{Cheng2016}
\bibcite{KAZUKIselfrefweights}{26}
\bibcite{PhysRevLett.56.889}{27}
\bibcite{Thakare20212}{28}
\bibcite{Thakare2021}{29}
\bibcite{leydesdorff2021evolutionary}{30}
\bibcite{lingam2021life}{31}
\bibcite{nguyen2008global}{32}
\bibcite{QuantaGraphs}{33}
\bibcite{benanti2018realt}{34}
\bibcite{Pearl2010}{35}
\bibcite{Pearl2018}{36}
\bibcite{Pentland2020}{37}
\bibcite{PlatoConnectionism}{38}
\bibcite{ABADIdiffdataflow}{39}
\bibcite{Andrewng}{40}
\bibcite{savagebreaking}{41}
\bibcite{ScholarMultilevel}{42}
\bibcite{schreiber2004towards}{43}
\bibcite{Shchurov2015}{44}
\bibcite{TONONIintegrated}{45}
\bibcite{SUNsymconn}{46}
\bibcite{Lanthi2006}{47}
\bibcite{UMPLEBYcybUSA}{48}
\bibcite{EOLSSvallee}{49}
\bibcite{VocabInterface}{50}
\bibcite{WIKIbandwidth}{51}
\bibcite{WIKIsymbolic}{52}
\bibcite{enwiki:1083004803}{53}
\bibcite{10.1086/286046}{54}
\bibcite{SLOANdarwin}{55}
\bibcite{doi:10.1111}{56}
\newlabel{LastPage}{{}{36}{}{page.36}{}}
\xdef\lastpage@lastpage{36}
\xdef\lastpage@lastpageHy{36}
