This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cybint.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 54 entries,
            2118 wiz_defined-function locations,
            820 strings with 14408 characters,
and the built_in function-call counts, 14226 in all, are:
= -- 1394
> -- 548
< -- 7
+ -- 232
- -- 169
* -- 718
:= -- 2429
add.period$ -- 185
call.type$ -- 54
change.case$ -- 230
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 601
empty$ -- 1244
format.name$ -- 169
if$ -- 3033
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 55
newline$ -- 286
num.names$ -- 110
pop$ -- 339
preamble$ -- 1
purify$ -- 191
quote$ -- 0
skip$ -- 431
stack$ -- 0
substring$ -- 610
swap$ -- 108
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 186
warning$ -- 0
while$ -- 133
width$ -- 56
write$ -- 592
