\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{ASChistoryrefs}
\citation{EOLSSvallee}
\citation{UMPLEBYcybUSA}
\citation{ROSNAYhistcyb}
\citation{DUPUYmechanization}
\citation{heims1980john}
\citation{hofstadter_gdel_1979}
\citation{Hofstadter1981_HOFTMI_2}
\citation{benanti2018realt}
\newlabel{sec:acknowledg}{{}{1}{Acknowledgments}{section*.1}{}}
\newlabel{sec:intro}{{}{1}{Introduction}{section*.2}{}}
\citation{UMPLEBYcybUSA}
\citation{Pentland2020}
\newlabel{sec:contemporary}{{}{3}{On contemporary society}{section*.3}{}}
\citation{SLOANdarwin}
\citation{SLOANdarwin}
\newlabel{sec:digital}{{}{4}{Living in digital}{section*.4}{}}
\citation{QuantaGraphs}
\citation{Conway1967HOWDC}
\newlabel{sec:media}{{}{5}{Media to consciousness}{section*.5}{}}
\citation{TONONIintegrated}
\citation{Pearl2010}
\citation{dijkstra1978fly}
\citation{WIKIbandwidth}
\citation{SLOANdarwin}
\newlabel{sec:cybernetics}{{}{6}{A cybernetic system in simple terms}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A system as components\\ connected with channels at the same bandwidth}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{9}{A system as components\\ connected with channels at the same bandwidth}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two different systems for the level of integration chosen}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{9}{Two different systems for the level of integration chosen}{figure.2}{}}
\citation{KAZUKIselfrefweights}
\citation{schreiber2004towards}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A system \(S\) between two subsystem \(A\) and \(B\), all defined in terms of capacity}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:fig3}{{3}{10}{A system \(S\) between two subsystem \(A\) and \(B\), all defined in terms of capacity}{figure.3}{}}
\newlabel{subsec:channels}{{}{11}{Channels}{section*.7}{}}
\newlabel{subsec:feedback}{{}{11}{Add Feedback and what you get}{section*.8}{}}
\citation{QuantaFlow}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A cybernetic system \(S\) is a system with feedback, the presence of a feedback channel is drawn as an arrow with a slash \(/\) in the middle.}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:fig4}{{4}{13}{A cybernetic system \(S\) is a system with feedback, the presence of a feedback channel is drawn as an arrow with a slash \(/\) in the middle}{figure.4}{}}
\citation{Andrewng}
\citation{pearl2009causality}
\citation{nguyen2008global}
\citation{enwiki:1083004803}
\newlabel{subsec:experiments}{{}{14}{Experiments and data science}{section*.9}{}}
\citation{PlatoConnectionism}
\citation{WIKIsymbolic}
\citation{SUNsymconn}
\citation{leydesdorff2021evolutionary}
\citation{chomsky2015syntactic}
\citation{SUNsymconn}
\citation{Cheng2016}
\citation{honavar1995}
\citation{pearl2009causality}
\citation{savagebreaking}
\citation{Pearl2018}
\newlabel{sec:ai}{{}{15}{A note on Artificial Intelligence}{section*.10}{}}
\citation{Aaronson10.5555/2487754}
\citation{Aaronson10.5555/2487754}
\newlabel{subsec:cyb_pumps}{{}{18}{Some intuition pumps}{section*.11}{}}
\citation{cilliers2001boundaries}
\citation{Shchurov2015}
\citation{Grassi2021}
\citation{Thakare2021}
\citation{Thakare20212}
\citation{ETYMOinterface}
\newlabel{sec:interface}{{}{19}{Interface: the birth child of 20th century}{section*.12}{}}
\citation{VocabInterface}
\citation{Lanthi2006}
\citation{lingam2021life}
\citation{PhysRevLett.56.889}
\citation{Takeuchi2011}
\citation{lingam2021life}
\citation{lingam2021life}
\citation{lingam2021life}
\citation{lingam2021life}
\newlabel{subsec:membranes}{{}{21}{1. Membranes and natural interfaces}{section*.13}{}}
\citation{haferkamp2022linear}
\newlabel{subsec:crystals}{{}{22}{2. Growing interfaces of liquid-crystal turbulence}{section*.14}{}}
\newlabel{subsec:software}{{}{22}{3. Software interfaces}{section*.15}{}}
\newlabel{sec:scales}{{}{23}{Scales of challenge}{section*.16}{}}
\citation{doi:10.1111}
\citation{10.1086/286046}
\citation{BRANDESnetwork}
\citation{heims1980john}
\newlabel{sec:costs}{{}{24}{A framework for cognitive costs}{section*.17}{}}
\citation{doi:10.1057}
\newlabel{subsec:toolkit}{{}{25}{Working hypothesis: a toolkit for network technology at scale}{section*.18}{}}
\citation{doi:10.1057}
\citation{ScholarMultilevel}
\citation{Andrewng}
\citation{SLOANdarwin}
\citation{QuantaGraphs}
\newlabel{subsec:bird-eye}{{}{26}{A bird-eye view}{section*.19}{}}
\citation{hofstadter1981mind}
\citation{hofstadter2000godel}
\newlabel{sec:consciousness}{{}{28}{A game of consciousness as a growing interface}{section*.20}{}}
\citation{SchuGraz/niac001}
\citation{SchuGraz/niac001}
\citation{dennett2014intuition}
\citation{dennett2017bacteria}
\citation{dennett2008kinds}
\citation{ashby2014design}
\citation{DUPUYmechanization}
\citation{ashby1991principles}
\newlabel{subsec:methodology}{{}{30}{Some points about the methodology}{section*.21}{}}
\newlabel{subsec:enstrangement}{{}{30}{Understanding Estrangement and beyond}{section*.22}{}}
\citation{CS166dyngraphs}
\citation{ABADIdiffdataflow}
\citation{Wolfram2020}
\newlabel{subsec:summary}{{}{32}{Summary}{section*.23}{}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{Aaronson10.5555/2487754}{1}
\bibcite{Wolfram2020}{2}
\bibcite{ashby1991principles}{3}
\bibcite{ashby2014design}{4}
\bibcite{Cheng2016}{5}
\bibcite{chomsky2015syntactic}{6}
\bibcite{cilliers2001boundaries}{7}
\bibcite{Conway1967HOWDC}{8}
\bibcite{CS166dyngraphs}{9}
\bibcite{ASChistoryrefs}{10}
\bibcite{doi:10.1057}{11}
\bibcite{ROSNAYhistcyb}{12}
\bibcite{dennett2008kinds}{13}
\bibcite{dennett2014intuition}{14}
\bibcite{dennett2017bacteria}{15}
\bibcite{dijkstra1978fly}{16}
\bibcite{Grassi2021}{17}
\bibcite{DUPUYmechanization}{18}
\bibcite{BRANDESnetwork}{19}
\bibcite{Takeuchi2011}{20}
\bibcite{ETYMOinterface}{21}
\bibcite{haferkamp2022linear}{22}
\bibcite{heims1980john}{23}
\bibcite{hofstadter_gdel_1979}{24}
\bibcite{Hofstadter1981_HOFTMI_2}{25}
\bibcite{hofstadter2000godel}{26}
\bibcite{hofstadter1981mind}{27}
\bibcite{honavar1995}{28}
\citation{Cheng2016}
\bibcite{KAZUKIselfrefweights}{29}
\bibcite{PhysRevLett.56.889}{30}
\bibcite{Thakare20212}{31}
\bibcite{Thakare2021}{32}
\bibcite{QuantaFlow}{33}
\bibcite{leydesdorff2021evolutionary}{34}
\bibcite{lingam2021life}{35}
\bibcite{nguyen2008global}{36}
\bibcite{QuantaGraphs}{37}
\bibcite{benanti2018realt}{38}
\bibcite{pearl2009causality}{39}
\bibcite{Pearl2010}{40}
\bibcite{Pearl2018}{41}
\bibcite{Pentland2020}{42}
\bibcite{PlatoConnectionism}{43}
\bibcite{ABADIdiffdataflow}{44}
\bibcite{Andrewng}{45}
\bibcite{savagebreaking}{46}
\bibcite{ScholarMultilevel}{47}
\bibcite{schreiber2004towards}{48}
\bibcite{SchuGraz/niac001}{49}
\bibcite{Shchurov2015}{50}
\bibcite{TONONIintegrated}{51}
\bibcite{SUNsymconn}{52}
\bibcite{Lanthi2006}{53}
\bibcite{UMPLEBYcybUSA}{54}
\bibcite{EOLSSvallee}{55}
\bibcite{VocabInterface}{56}
\bibcite{WIKIbandwidth}{57}
\bibcite{WIKIsymbolic}{58}
\bibcite{enwiki:1083004803}{59}
\bibcite{10.1086/286046}{60}
\bibcite{SLOANdarwin}{61}
\bibcite{doi:10.1111}{62}
\newlabel{LastPage}{{}{38}{}{page.38}{}}
\xdef\lastpage@lastpage{38}
\xdef\lastpage@lastpageHy{38}
