This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cybint.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 57 entries,
            2118 wiz_defined-function locations,
            838 strings with 14706 characters,
and the built_in function-call counts, 14946 in all, are:
= -- 1465
> -- 569
< -- 7
+ -- 242
- -- 175
* -- 758
:= -- 2555
add.period$ -- 194
call.type$ -- 57
change.case$ -- 241
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 634
empty$ -- 1310
format.name$ -- 175
if$ -- 3181
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 59
newline$ -- 301
num.names$ -- 116
pop$ -- 353
preamble$ -- 1
purify$ -- 200
quote$ -- 0
skip$ -- 451
stack$ -- 0
substring$ -- 651
swap$ -- 111
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 196
warning$ -- 0
while$ -- 141
width$ -- 59
write$ -- 623
